\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}History}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Italian lyrics by \hyperref [ref4]{Allegra (1949)}}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Latin lyrics by \hyperref [ref4]{Lavagna (1991)}}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}See also}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}References}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Media}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}External links}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}License \unhbox \voidb@x \hbox {\fontencoding {U}\fontfamily {ccicons}\fontseries {m}\fontshape {n}\selectfont \ignorespaces \char 0\kern 0.1em\char 1\kern 0.1em\char 2}}{4}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Acknowledgments}{4}{subsection.1.9}
\contentsline {section}{\numberline {2}Musical Score: {\em Marche Pontificale (1869)}}{4}{section.2}
