\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tabofcon}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ref1-a}{{1}{1}{Introduction}{section.1}{}}
\newlabel{ref2-a}{{1}{1}{Introduction}{section.1}{}}
\newlabel{ref1-b}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}{subsection.1.1}}
\newlabel{history}{{1.1}{1}{History}{subsection.1.1}{}}
\newlabel{ref3-a}{{1.1}{1}{History}{subsection.1.1}{}}
\newlabel{ref1-c}{{1.1}{1}{History}{subsection.1.1}{}}
\newlabel{ref2-b}{{1.1}{1}{History}{subsection.1.1}{}}
\newlabel{ref1-d}{{1.1}{1}{History}{subsection.1.1}{}}
\newlabel{ref4-a}{{1.1}{1}{History}{subsection.1.1}{}}
\newlabel{ref4-b}{{1.1}{2}{History}{subsection.1.1}{}}
\newlabel{ref3-b}{{1.1}{2}{History}{subsection.1.1}{}}
\newlabel{ref4-c}{{1.2}{2}{Italian lyrics by \hyperref [ref4]{Allegra (1949)}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Italian lyrics by \hyperref  [ref4]{Allegra (1949)}}{2}{subsection.1.2}}
\newlabel{italian-lyrics-by-allegra-1949}{{1.2}{2}{Italian lyrics by \hyperref [ref4]{Allegra (1949)}}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces St Peter's Square, Vatican City - April 2007. {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Photo by David Iliff. License: CC-BY-SA 3.0 \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 1\kern 0.1em\char 2}. Courtesy of \href  {https://upload.wikimedia.org/wikipedia/commons/d/d6/St_Peter\%27s_Square\%2C_Vatican_City_-_April_2007.jpg}{ Wikimedia Commons}.)}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:640px-stpeterssquarevaticancity-april2007}{{1}{2}{St Peter's Square, Vatican City - April 2007. {\footnotesize (Photo by David Iliff. License: CC-BY-SA 3.0 \ccbysa . Courtesy of \href {https://upload.wikimedia.org/wikipedia/commons/d/d6/St_Peter\%27s_Square\%2C_Vatican_City_-_April_2007.jpg}{ Wikimedia Commons}.)}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flag of the Vatican City. {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Author unknown. License: Public Domain {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 7}{\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 8}. Courtesy of \href  {https://upload.wikimedia.org/wikipedia/commons/0/00/Flag_of_the_Vatican_City.svg}{Wikimedia Commons})} \relax }}{3}{figure.caption.3}}
\newlabel{fig:240px-flagofthevaticancity}{{2}{3}{Flag of the Vatican City. {\footnotesize (Author unknown. License: Public Domain \ccPublicDomain \ccZero . Courtesy of \href {https://upload.wikimedia.org/wikipedia/commons/0/00/Flag_of_the_Vatican_City.svg}{Wikimedia Commons})} \relax }{figure.caption.3}{}}
\newlabel{ref4-d}{{1.3}{3}{Latin lyrics by \hyperref [ref4]{Lavagna (1991)}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Latin lyrics by \hyperref  [ref4]{Lavagna (1991)}}{3}{subsection.1.3}}
\newlabel{latin-lyrics-by-lavagna-1991}{{1.3}{3}{Latin lyrics by \hyperref [ref4]{Lavagna (1991)}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}See also}{4}{subsection.1.4}}
\newlabel{see-also}{{1.4}{4}{See also}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{4}{subsection.1.5}}
\newlabel{references}{{1.5}{4}{References}{subsection.1.5}{}}
\newlabel{ref1}{{1.5}{4}{References}{subsection.1.5}{}}
\newlabel{ref2}{{1.5}{4}{References}{subsection.1.5}{}}
\newlabel{ref3}{{1.5}{4}{References}{subsection.1.5}{}}
\newlabel{ref4}{{1.5}{4}{References}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Media}{4}{subsection.1.6}}
\newlabel{media}{{1.6}{4}{Media}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}External links}{4}{subsection.1.7}}
\newlabel{external-links}{{1.7}{4}{External links}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}License \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 1\kern 0.1em\char 2}}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Acknowledgments}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Musical Score: {\em  Marche Pontificale (1869)}}{4}{section.2}}
