%%scale 0.75
%%pageheight 11.75in
%%topmargin 0.50in
%%%%botmmargin -1.30in
%%setfont-1 Bookman-DemiItalic 10
X:001
T:Marche Pontificale
C:Charles Gounod
M:C
L:1/4
Q:"Allegretto maestoso  " 1/4=100
V:1 clef=treble name="" sname=""
V:2 clef=bass name="" sname=""
%%staves { 1 2 }
K:F %1b
%1
[V:1] !f![A2c2][G-c-][G3/4c3/4][G/4c/4] | [F2c2f2][F-B-][F3/4B3/4][F/4B/4] | \
 [E/B/]z/ [F/A/]z/ [C/E/G/]z/ [C/F/]z/ | [C3/E3/c3/][C/F/B/] [C-F-A-][C/F/A/]z/ |     
[V:2] !f!F2E-E3/4E/4 | D2D-D3/4D1/4 | C/z/ C/z/ B,/z/ A,/z/ | G,C,F,-F,/z/ |
%5
[V:1] !f![F2A2][E-A-][E3/4A3/4][F/4A/4] | [D2-A2(d2][D/G/)]z/ [F3/4A3/4][F/4A/4] |\
 [E/B/]z/ [F/A/]z/ [C/G/]z/ [D/F/]z/ | [D-F-d-][D3/4F3/4d3/4][E/4c/4][E-c-][E/c/]z/ |  
[V:2] !f!D2C-C3/4C/4 | B,2-B,/z/ [A,3/4C3/4][A,/4C/4] | [G,/C/]z/ [F,/C/]z/ [E,/G,/]z/ [G,/=B,]z/ |\
 [G,-=B,-][G,3/4B,3/4][C,/4G,/4C/4][C,-G,-C-][C,/G,/C/]z/ |
%9
[V:1] [A2c2][G-c-][G3/4c3/4][G/4c/4] | [F2c2f2][F-B-][F3/4B3/4][F/4B/4] |\
 [E/B/]z/ [F/A/]z/ [C/E/G/]z/ [C/F/]z/ | [C3/E3/c3/][C/F/B/] [C-F-A-][C/F/A/]z/ | 
[V:2] [F,2A,2C2][E,-G,-C-][E,3/4G,3/4C3/4][E,/4G,/4C/4] | [D,2F,2C2][D,-F,-B,-][D,3/4F,3/4B,3/4][D,/4F,/4B,/4] |\
 [C,/G,/B,/]z/ [C,/F,/A,/]z/ [B,,/C,/G,/]z/ [A,,/C,/F,/]z/ | [G,,C,G,][C,,C,][F,,-C,-F,-][F,,/C,/F,/]z/ |
%13
[V:1]  [F2A2][E-A-][E3/4A3/4][F/4A/4] | [D2-A2(d2][D/G/)]z/ [C3/4F3/4A3/4][C/4F/4A/4] |\
 [C/E/B/]z/ [C/F/A/]z/ [G,/C/G/]z/ [G,/=B,/F/]z/ | [D-F-=B-d-][D3/4F3/4B3/4d3/4][C/4E/4c/4][C-E-c-][C/E/c/]z/ |  
[V:2][D,2F,2A,2][C,-E,-A,-][C,3/4E,3/4A,3/4][C,/4E,/4A,/4] | [B,,2-D,2-(A,2][B,,/D,/G,/)]z/ [A,,3/4C,3/4A,3/4][A,,/4C,/4A,/4] |\
 [G,,/C,/G,/]z/ [F,,/C,/F,/]z/ [E,,/C,/E,/]z/ [G,,/D,/]z/ | [G,,-G,-][G,,3/4G,3/4][C,,/4C,/4] [C,,-C,-][C,,/C,]z/ |
%17
[V:1]|: !p![A,2-C2-F2-][A,/C/F/]z/ [A,/C/E/][A,/C/G/] | [A,2-C2-F2-][A,/C/F/]z/ !<(![A,/C/F/][A,/C/G/]!<)! | \
 "_$1cresc.$0"[A,/C/A/]z/ [C/F/A/][C/F/B/] [C/F/A/c/]z/ [F/A/d/]z/ | 
[V:2]|: !p!z[F,,/F,/] z/[C,,-C,-][C,,/C,/]z/ | z[F,,/F,/] z/[C,,-C,-][C,,/C,/]z/ | z[F,,/F,/] z/[C,,-C,-][C,,/C,/]z/ | 
%20
[V:1] [B,2-C2-E2-G2-][B,/C/E/G/]"_$1dim.$0"[C/E/B/][C/E/G/][C/E/A/] | !p![A,2-C2-F2-][A,/C/F/]z/ [A,/C/E/][A,/C/G/] |\
 [A,2-C2-F2-][A,/C/F/]z/ !<(![A,/C/F/][A,/C/G/]!<)! | 
[V:2] z[G,,/G,/]z/ [C,,/C,/]z/ B,/B,/ | z[F,,/F,/]z/ [C,,C,][C,,/C,/]z/ | z[F,,/F,/]z/ [C,,C,][C,,/C,/]z/ |
%23
[V:1] [A,/C/A/]z/ "_$1cresc.$0"[C/F/A/][C/F/A/]  [F/A/d/f/]z/ [F/A/c/e/]z/ | !f![F3/G3/=B3/d3/] [F/G/=B/e/] [E-G-c-][E/G/c/]z/ :|\
 !p![B,2-D2-G2-][B,/D/G/]z/ [C/D/^F/A/][C/D/F/B/] | [B,2-D2-G2-][B,/D/G/]z/ [C/D/^F/A/][C/D/F/B/] |
[V:2] z[A,,/A,/] z/[D,,-D,-][D,,/D,/]z/ | z[G,,/G,/] z/[C,,/C,/]z/ [C,/C/]z/ :| z[G,,/G,/]z/ [D,,-D,-][D,,/D,/]z/ | \
 z[G,,/G,/]z/ [D,,-D,-][D,,/D,/]z/ |
%27
[V:1] [B,/D/G/]z/ !<(![B,/G/][D/A/] [G/B/]z/ [_E/F/A/c/]z/ | [D2F2B2d2][D/F/B/]z/ [F/A/C/][F/A/d/] |\
 [F/B/]!<)!z/ [D/B/][F/c/] [B/d/]z/ [G/A/^c/=e/]z/ | 
[V:2] z[G,,/G,/]z/ [D,,D,][F,,/F,/]z/ | z[B,,/B,/]z/ [F,,/F,/]z/ _E/E/ | D/z/ [B,,/B,/]z/ [F,,/F,/]z/ [A,,/A,/]z/ |
%30
[V:1] !f![FAdf][E/^G/=B/e/][E/G/B/d/] [E/A/c/]z/ [A/c/f/a/]z/ | !ff![G3/c3/e3/g3/][G/c/][Gce][F3/4G3/4=B3/4d3/4][F/4G/4=B/4d/4] | \
 [F2G2=B2d2][EGc]z | 
[V:2] [D,,/D,/]z/ [E,,/E,/]z/ [A,,/A,/]z/ [F,,/F,/]z/ | [G,,G,][C,/C/][E,/C/]G,[G,,3/4G,3/4][G,,/4G,/4] | [G,,2G,2][C,,C,]z | 
%33
[V:1]|: !ff![A,2C2F2][F,/A,/C/]z/ [A,3/4C3/4F3/4][C/4E/4G/4] | [C2F2A2][A,/C/F/]z/ [F3/4A3/4][F/4G/4B/4] |\
 [FAc][FAc]{c/4e/4}[F3/A3/d3/] [F/A/c/] | [F2A2c2][A,-C-F-A-][A,/C/F/A/]z/ | 
[V:2]|: [F,,2C,2F,2][F,,,/F,,/]z/ [A,,3/4F,3/4][C,/4G,/4] | [F,2A,2][F,,,/F,,/]z/ [F,3/4A,3/4][F,/4G,/4B,/4] |\
 [F,A,C][F,A,C][F,3/A,/D,/] [F,/A,/C/] | [F,2A,2C2][F,,-C,-F,-][F,,/C,/F,/]z/ | 
%37
[V:1] [C2E2G2c2][C/F/A/]z/  [C3/4F3/4][C/4F/4A/4] | [C2E2G2c2][C/F/A/]z/ [C3/4F3/4][C/4F/4A/4] |\
 [CEG][E3/4G3/4c3/4][F/4G/4d/4][EGC][EFG=B] | [C/E/G/c/]z/ C3/4C/4 C/z/ C/z/ | 
[V:2] [C,2G,2][F,/A,/]z/ A,3/4[F,/4A,/4] | [C,2G,2][F,/A,/]z/ A,3/4[F,/4A,/4] |\
 G,G,3/4G,/4[G,,G,][G,,G,] | [C,,/C,/]z/ C,3/4C,/4 C,/z/ C,/z/ |
%41
[V:1] !ff![D2B2d2][CAc]A3/4F/4 | [CAc][GB][FA]z &  C3/4C/4CCz |\
 [D3/2B3/2d3/2][C/A/c/] [D/B/d/][C/A/c/][C/G/B/][C/F/A/] | [DGB][DFA][EG]z | 
[V:2] [C,2E,2][C,F,]A,3/4F,/4 | [C,D,F,][C,E,G,][C,F,A,]z |\
 [C,3/2E,3/2][C,/F,/] [C,/E,/][C,/F,/][C,/G,/][C,/A,/] | [C,B,][C,=B,][C,C]z | 
%45
[V:1] [F,3/F3/][A,/C/] [B,/D][C/E/][D/F/][E/G/] | [F/A/][E/G/][F/A/][G/B/] [A/c/]z/ [D/F/B/d/]z/ |\
 [A,2C2F2]{F/4A/4}[B,-C-E-G-][B,3/4C3/4E3/4G3/4][A,/4C/4F/4] |1 [A,/C/F/] f/4f/4 a/f/ c/f/A/c/ :|2[A,2-C2-F2-][A,CF]z |]
[V:2] [F,,,3/F,,3/][A,,/C,/] [B,,/D,][C,/E,/][D,/F,/][E,/G,/] | [F,/A,/][E,/G,/][F,/A,/][G,/B,/] [A,/C/]z/ [B,,,/B,,/]z/ |\
 [C,,2C,2][C,,-C,-][C,,3/4C,3/4][F,,,/4F,,/4] |1 [F,,,/F,,/] F/4F/4 A/F/ C/F/A,/C/ :|2 [F,,,2-F,,2-][F,,,F,,]z |]