%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MP002.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{552.89bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.20284557)%
    \put(0,0){\includegraphics[width=\unitlength]{MP002.pdf}}%
    \put(0.60858397,1.11443738){\makebox(0,0)[lb]{\smash{\textbf{$\maybebm{cre}$ -}}}}%
    \put(0.69453238,1.11588432){\makebox(0,0)[lb]{\smash{\textbf{-}}}}%
    \put(0.75298881,1.11588432){\makebox(0,0)[lb]{\smash{\textbf{-}}}}%
    \put(0.79393735,1.11588432){\makebox(0,0)[lb]{\smash{\textbf{$\maybebm{scen}$ -}}}}%
    \put(0.91808499,1.11299044){\makebox(0,0)[lb]{\smash{\textbf{-}}}}%
    \put(0.98840636,1.11299044){\makebox(0,0)[lb]{\smash{\textbf{-}}}}%
    \put(0.07596447,1.1067686){\makebox(0,0)[lb]{\smash{\textbf{$\maybebm{p}$}}}}%
    \put(0.06728282,0.91475932){\makebox(0,0)[lb]{\smash{\textbf{\hspace{-0.10in}- $\maybebm{do}$}}}}%
    \put(0.33742697,0.91287832){\makebox(0,0)[lb]{\smash{\textbf{$\maybebm{f}$}}}}%
    \put(0.5909313,0.91287832){\makebox(0,0)[lb]{\smash{\textbf{$\maybebm{f}\hspace{-0.05in}\maybebm{f}$}}}}%
    \put(0.10562679,0.69583695){\makebox(0,0)[lb]{\smash{\textbf{$\maybebm{f}\hspace{-0.05in}\maybebm{f}$}}}}%
    \put(0.07596447,0.30082162){\makebox(0,0)[lb]{\smash{\textbf{$\maybebm{f}\hspace{-0.05in}\maybebm{f}$}}}}%
    \put(0.62927527,0.18940706){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.86585031,0.18940706){\makebox(0,0)[lb]{\smash{2}}}%
  \end{picture}%
\endgroup%
