%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MP001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{552.89bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.24031227)%
    \put(0,0){\includegraphics[width=\unitlength]{MP001.pdf}}%
    \put(0.50614046,1.21832553){\makebox(0,0)[b]{\smash{\bf\Large Marche Pontificale}}}%
    \put(0.99925842,1.18359891){\makebox(0,0)[rb]{\smash{Charles Gounod}}}%
    \put(0.09477472,1.15031923){\makebox(0,0)[lb]{\smash{\bf\small\hspace{-0.10in}Allegretto maestoso}}}%
    \put(0.31760388,1.15031923){\makebox(0,0)[lb]{\smash{= 100}}}%
    \put(0.10056249,1.07160557){\makebox(0,0)[lb]{\smash{\textbf{$\maybebm{f}$}}}}%
    \put(0.07741142,0.69105971){\makebox(0,0)[lb]{\smash{\textbf{$\maybebm{f}$}}}}%
    \put(0.54159055,0.29575507){\makebox(0,0)[lb]{\smash{\textbf{$\maybebm{cresc.}$}}}}%
    \put(0.92170235,0.29358465){\makebox(0,0)[lb]{\smash{\textbf{$\maybebm{dim.}$}}}}%
    \put(0.10490332,0.28880967){\makebox(0,0)[lb]{\smash{\textbf{$\maybebm{p}$}}}}%
    \put(0.58152617,0.083778){\makebox(0,0)[lb]{\smash{\textbf{$\maybebm{cresc.}$}}}}%
    \put(0.07596447,0.08189691){\makebox(0,0)[lb]{\smash{\textbf{$\maybebm{p}$}}}}%
    \put(0.773246,0.08189691){\makebox(0,0)[lb]{\smash{\textbf{$\maybebm{f}$}}}}%
  \end{picture}%
\endgroup%
