%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MP001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{552.89bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.43999032)%
    \put(0,0){\includegraphics[width=\unitlength]{MP001.pdf}}%
    \put(0.50614046,1.41800358){\makebox(0,0)[b]{\smash{\Large Marche Pontificale}}}%
    \put(0.99925842,1.38327696){\makebox(0,0)[rb]{\smash{\em Charles Gounod}}}%
    \put(0.09477472,1.34999729){\makebox(0,0)[lb]{\smash{Allegretto maestoso}}}%
    \put(0.31760388,1.34999729){\makebox(0,0)[lb]{\smash{= 100}}}%
    \put(0.10056249,1.27128363){\makebox(0,0)[lb]{\smash{\em \large f}}}%
    \put(0.10056249,1.17723237){\makebox(0,0)[lb]{\smash{\em \large f}}}%
    \put(0.07741142,1.07449946){\makebox(0,0)[lb]{\smash{\em \large f}}}%
    \put(0.07741142,0.98912985){\makebox(0,0)[lb]{\smash{\em \large f}}}%
    \put(0.6916385,0.49253924){\makebox(0,0)[lb]{\smash{\em \large cresc.}}}%
    \put(0.10692905,0.48559384){\makebox(0,0)[lb]{\smash{\em \large p}}}%
    \put(0.10692905,0.41035284){\makebox(0,0)[lb]{\smash{\em \large p}}}%
    \put(0.2490188,0.29430813){\makebox(0,0)[lb]{\smash{\em \large dim.}}}%
    \put(0.39009566,0.27868108){\makebox(0,0)[lb]{\smash{\em \large p}}}%
    \put(0.12212195,0.08739536){\makebox(0,0)[lb]{\smash{\em \large cresc.}}}%
    \put(0.31760388,0.07610914){\makebox(0,0)[lb]{\smash{\em \large f}}}%
    \put(0.55215321,0.07610914){\makebox(0,0)[lb]{\smash{\em \large p}}}%
  \end{picture}%
\endgroup%
